{
    "name": "align-text",
    "displayName": "align-text",
    "description": "Two commands for aligning text",
    "version": "0.1.0",
    "publisher": "stubedston",
    "private": true,
    "license": "MIT",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.AlignColumn",
                "title": "Align Text: Align columns"
            },
            {
                "command": "extension.AlignWord",
                "title": "Align Text: Align word"
            },
            {
                "command": "extension.Misalign",
                "title": "Align Text: Misalign selection"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint \"src/**/*.ts\"",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.18.34",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "typescript": "^5.1.3"
    }
}
